{
  "name": "twitter.trackback",
  "version": "0.0.0",
  "description": "twitter.trackback",
  "main": "app.js",
  "author": {
    "name": "lremedi",
    "email": ""
  },
  "dependencies": {
    "amqplib": "^0.2.0",
    "mongodb": "^2.2.9",
    "mongoskin": "^2.1.0",
    "ntwitter": "^0.5.0",
    "q": "^1.0.1",
    "underscore": "^1.8.3"
  }
}
